# Fasetto

./: Fasetto.sln
Fasetto/: App.xaml  App.xaml.cs  Fasetto.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto/Animation/: ElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Fasetto/AttachedProperties/: ButtonAttachedProperties.cs  ElementAnimationAttachedProperties.cs  FrameAttachedProperties.cs  ImageAttachedProperties.cs  PanelAttachedProperties.cs  PasswordBoxAttachedProperties.cs  PasswordBoxProperties.cs  ScrollViewerAttachedProperties.cs  TextBoxAttachedProperties.cs
Fasetto/Controls/: BubbleContentControl.xaml  BubbleContentControl.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs  ChatMessageListItemImageControl.xaml  ChatMessageListItemImageControl.xaml.cs  ChatMessageListItemImageSendByMeControl.xaml  ChatMessageListItemImageSendByMeControl.xaml.cs  ChatMessageListItemSentByMeControl.xaml  ChatMessageListItemSentByMeControl.xaml.cs  PageHostControl.xaml  PageHostControl.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
Fasetto/Helpers/: SecureStringHelper.cs  WindowResizer.cs
Fasetto/Models/: ApplicationPage.cs  ChatMessageListMessage.cs  SettingsMessage.cs
Fasetto/Services/: DialogService.cs  IDialogService.cs
Fasetto/Services/Dialog/: DialogService.cs
Fasetto/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Fasetto/TemplateSelectors/: ChatMessageListItemDataTemplateSelector.cs
Fasetto/ValueConverters/: ApplicationPageConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  DatetimeConverter.cs  PopupOffsetConverter.cs  TextToVisibilityConverter.cs
Fasetto/ViewModels/: BubbleContentViewModel.cs  ChatListItemViewModel.cs  ChatListViewModel.cs  ChatMessageListItemImageViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs  ChatPageViewModel.cs  DialogWindowViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MessageSearchWindowViewModel.cs  PasswordEntryViewModel.cs  RegisterPageViewModel.cs  SettingsViewModel.cs  SideMenuViewModel.cs  TextEntryViewModel.cs
Fasetto/ViewModels/Design/: ChatListDesignViewModel.cs  ChatListItemDesignViewModel.cs  ChatMessageListDesignViewModel.cs  ChatMessageListItemDesignViewModel.cs  ChatMessageListItemImageDesignViewModel.cs
Fasetto/Views/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSearchWindow.xaml  MessageSearchWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
